public class ArithematicOperators {
        public static void main(String[] args) {

            int a = 400;   // fixed value
            int b = 10;   // fixed value

            System.out.println("a = " + a);
            System.out.println("b = " + b);

            System.out.println("Addition = " + (a + b));
            System.out.println("Subtraction = " + (a - b));
            System.out.println("Multiplication = " + (a * b));
            System.out.println("Division = " + (a / b));
            System.out.println("Remainder = " + (a % b));
        }
    }

